spring.datasource.url = jdbc:mysql://localhost:3306/person_base
spring.datasource.username = root
spring.datasource.password = 5Utrecht6
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
